plugins {
    id 'java'
}

group 'SalesTaxAPI'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    //Jar File Dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //RX Java
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

    //Dependency Injection
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'

    //Junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Mockito
    testImplementation "org.mockito:mockito-core:2.21.0"
}
