buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

group 'SalesTaxAPI'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //Jar File Dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //RX Java
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

    //Dependency Injection
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'

    //Spring 2.0.4
    implementation('org.springframework.boot:spring-boot-starter')
    implementation("org.springframework.boot:spring-boot-starter-web")

    //Junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Mockito
    testImplementation "org.mockito:mockito-core:2.21.0"

    //Spring testing framework
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
