buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    jcenter()
    google()
}

group 'SalesTaxAPI'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //Jar File Dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //RX Java
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

    //Dependency Injection
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'

    //Spring 2.0.4
    implementation('org.springframework.boot:spring-boot-starter')
    implementation("org.springframework.boot:spring-boot-starter-web")

    //GSON
    implementation 'com.google.code.gson:gson:2.8.0'

    //Junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Mockito
    testImplementation "org.mockito:mockito-core:2.21.0"

    //Spring testing framework
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
